<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="01cbea5e-ba01-46d0-8f6a-e2fdff52b846"
			name="StartAUT"
			ref="13c644cd-b832-405b-8c16-502976853d6d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="69d0d400-9320-4290-a25f-bf279e2e3743"
					variableid="655a1e90-1768-4136-93dc-3490550ea63b"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="23a21e0f-b89a-4480-9477-918d914f4712"
			name="Recording1"
			ref="a84abb0b-6db2-40ca-88cb-9c7d97dbd482"
			type="Recording">
			</testmodule>
			<teardown
			id="69bfbda4-6745-4302-ac42-59cfcec6b138"
			name="teardown">
			</teardown>
			<testcase
			id="69d0d400-9320-4290-a25f-bf279e2e3743"
			name="StartAtlas"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="756c72bc-e5b0-4025-a215-5d39ca5a52e9"
			name="CloseAUT"
			ref="bcf3893b-49ac-49ba-9b92-cac2c8a61e6e"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="69d0d400-9320-4290-a25f-bf279e2e3743"
					variableid="4e008a5b-1fff-4625-b093-f2a084761184"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8fb5d48d-7f69-4e23-9430-1bff4027d421"
			name="TestCase">
			</testcase>
			<setup
			id="908237fb-35d5-4ceb-8b4c-5efb3cddce60"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f8634aed-409d-4919-8445-61143f6ec663"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="StartAtlas"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f8634aed-409d-4919-8445-61143f6ec663"
			name="StartAtlas">
				<testcase
				id="69d0d400-9320-4290-a25f-bf279e2e3743"
				name="StartAtlas">
					<testcase
					id="8fb5d48d-7f69-4e23-9430-1bff4027d421"
					name="TestCase">
						<setup
						id="908237fb-35d5-4ceb-8b4c-5efb3cddce60"
						name="setup">
							<testmodule
							id="01cbea5e-ba01-46d0-8f6a-e2fdff52b846"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="23a21e0f-b89a-4480-9477-918d914f4712"
						name="Recording1">
						</testmodule>
						<teardown
						id="69bfbda4-6745-4302-ac42-59cfcec6b138"
						name="teardown">
							<testmodule
							id="756c72bc-e5b0-4025-a215-5d39ca5a52e9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="69d0d400-9320-4290-a25f-bf279e2e3743">
			</testcontainer>
			<testcontainer
			id="8fb5d48d-7f69-4e23-9430-1bff4027d421">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
